{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@resell/ui": [
        "packages/ui"
      ],
      "@resell/config": [
        "packages/config"
      ],
      "@resell/utils": [
        "packages/utils"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}